<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All My Links</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" media="screen" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body class="bg-dark">

  <div class="container">
    <img src="./assets/img/perfil.jpg" alt="Foto do personagem Corazón do anime One Piece" class="perfil-icon">
    <div class="nome">
        <h1>Vitor Zen</h1>
    </div>

    <div class="social-links">
      <a href="https://www.instagram.com/vzeen_/" target="_blank" class="link media-btn"><img src="./assets/img/icon _instagram.png" alt="Icone do instagram" class="img-padrao"> Instagram</a>
      <a href="https://www.linkedin.com/in/vitor-zen/" target="_blank" class="link media-btn"><img src="./assets/img/icon_linkedin.png" alt="Icone do Linkedin" class="img-padrao"> Linkedin</a>
      <a href="https://twitter.com/ZenDevv" target="_blank" class="link media-btn"><img src="./assets/img/icon _twitter.png" alt="Icone do Twitter" class="img-padrao"> Twitter</a>
      <a href="https://github.com/Vitor-Zen" target="_blank" class="link media-btn distancia-git"><img src="./assets/img/icon_github.png" alt="Icone do GitHub" class="img-padrao"> GitHub</a>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>